<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positions</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 2000px;
      }
      .box {
        padding: 10px;
        border: 5px solid #6d5b95;
        margin-bottom: 10px;
      }
      .navbar {
        background-color: #feb236;
        position: fixed;
        width: 100%;
        /* z-index: -1; */
        /* top: 100px; */
      }
      .content {
        background-color: #d64161;
        margin-top: 80px;
      }
      .footer {
        background-color: #ff7b25;
        position: fixed;
        width: 100%;
        bottom: 0;
        /* bottom: 0;
        right: 0;
        top: 0; */
      }
      #container1 {
        position: relative;
        /* margin-top: 100px; */
      }
    </style>
  </head>
  <body>
    <!-- z index üst üste gelen nesnelerde öne arkaya atmaya yarıyor verilen index değeri büyük olan üste çıkar index değeri verebilmek için position belirtmek gerekir -->
    <!-- fixed positionda o anda görüntülenen sayfaya göre konumlandırır. bu sayede scroll yapılsa bile görüntülenen sayfanın o konumunda kalmaya devam eder item -->
    <div id="container1"></div>
    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
  </body>
</html>
