<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sticky positions</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 2000px;
      }
      .box {
        padding: 10px;
        border: 5px solid #6d5b95;
        margin-bottom: 10px;
      }
      .navbar {
        background-color: #feb236;
      }
      .content {
        background-color: #d64161;
        position: sticky;
        top: 100px;
      }
      .footer {
        background-color: #ff7b25;
      }
      .sticky {
        position: sticky;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique a ad
      maiores, cupiditate, mollitia repellat placeat, delectus nostrum corporis
      reprehenderit suscipit dignissimos? Magni sed consectetur sint delectus
      omnis? Unde, ipsa?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vitae,
      hic laborum facere tenetur sit maiores animi quo tempora cumque iste
      inventore nisi quasi sequi earum tempore iusto optio excepturi.
    </p>
    <h2 class="sticky" style="background-color: #d64161">
      Lorem ipsum dolor sit amet.
    </h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique a ad
      maiores, cupiditate, mollitia repellat placeat, delectus nostrum corporis
      reprehenderit suscipit dignissimos? Magni sed consectetur sint delectus
      omnis? Unde, ipsa?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vitae,
      hic laborum facere tenetur sit maiores animi quo tempora cumque iste
      inventore nisi quasi sequi earum tempore iusto optio excepturi.
    </p>
    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique a ad
      maiores, cupiditate, mollitia repellat placeat, delectus nostrum corporis
      reprehenderit suscipit dignissimos? Magni sed consectetur sint delectus
      omnis? Unde, ipsa?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vitae,
      hic laborum facere tenetur sit maiores animi quo tempora cumque iste
      inventore nisi quasi sequi earum tempore iusto optio excepturi.
    </p>
    <h2 class="sticky" style="background-color: #feb236">
      Lorem ipsum dolor sit amet.
    </h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique a ad
      maiores, cupiditate, mollitia repellat placeat, delectus nostrum corporis
      reprehenderit suscipit dignissimos? Magni sed consectetur sint delectus
      omnis? Unde, ipsa?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vitae,
      hic laborum facere tenetur sit maiores animi quo tempora cumque iste
      inventore nisi quasi sequi earum tempore iusto optio excepturi.
    </p>
  </body>
</html>
