<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uygulama-4</title>
    <style>
      .header {
        display: inline-block;
        width: 100%;
        background-color: #f73d93;
        height: 100px;
        padding-top: 40px;
        padding-left: 20px;
        color: #16003b;
      }
      .main_left__item {
        display: block;
        height: 40px;
        width: calc(100%);
        background-color: #187498;
        padding-left: 10px;
        padding-top: 2px;
        margin-top: 15px;
        padding-bottom: 8px;
        float: left;
      }
      .main_right {
        width: 85%;
        float: right;
      }
      .main {
        display: inline-block;
      }
      .footer {
        display: block;
        background-color: #f73d93;
        height: 100px;
        color: #16003b;
        padding-top: 10px;
        padding-left: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h2>Header</h2>
    </header>
    <main>
      <div class="main_left main">
        <div class="main_left__item">
          <h3>Html</h3>
        </div>
        <div class="main_left__item">
          <h3>Css</h3>
        </div>
        <div class="main_left__item">
          <h3>Javascript</h3>
        </div>
      </div>

      <div class="main_right main">
        <h1>Komple Web Geliştirme Eğitimi</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum aliquid
          ex aut. Reiciendis molestias nobis nesciunt, commodi quis repellat
          saepe autem suscipit assumenda vitae voluptate deleniti labore dolores
          a. Facilis!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum aliquid
          ex aut. Reiciendis molestias nobis nesciunt, commodi quis repellat
          saepe autem suscipit assumenda vitae voluptate deleniti labore dolores
          a. Facilis!
        </p>
      </div>
    </main>
    <footer class="footer"><h1>Footer</h1></footer>
  </body>
</html>
